NEXT_PUBLIC_GQL_KEY=j76XNG0u72QWBt4gS167wJlhnFNHSI5A6R1427KGJyMrFWI7s8wOvz1vmA4DsGos
NEXT_LEGEND_URL=https://test-legend-app.zecrey.com
NEXT_GQL_URL=http://test-legend-nft.zecrey.com
NEXT_RPC=https://data-seed-prebsc-1-s3.binance.org
# depends on the game server you wanna connect, default local backend endpoint
NEXT_GAME_API_URL=http://localhost:5566
